# spring-boot-jpa-complex-scenarios

./: .gitignore  README.md  README.txt  clean.package.sh  h2-console.sh  pom.xml  run.sh
src/main/java/test_project/: App.java
src/main/java/test_project/dto/: PersonAndCountryName.java
src/main/java/test_project/entities/: Department.java  Employee.java  EmployeeWithEmbeddedName.java  Geek.java  IdCard.java  Person.java  Phone.java  Professor.java  Project.java
src/main/java/test_project/entities/converter/: BooleanConverter.java
src/main/java/test_project/entities/embeddable/: EmployeeName.java  EmployeeName1.java  Period.java  ProfessorId.java  VacationEntry.java
src/main/java/test_project/entities/scenario1/: Phone1.java
src/main/java/test_project/entities/scenario2/: Department2.java  DepartmentY.java  DepartmentZ.java  Person21.java  Person22.java  PersonZ.java
src/main/java/test_project/entities/scenario3/: Department3.java  Person3.java  PrintJob.java  PrintQueue.java
src/main/java/test_project/entities/scenario4/: Department4.java  Person4.java
src/main/java/test_project/entities/scenario6/: Address6.java  Person6.java
src/main/java/test_project/entities/scenario7/: Address7.java  Country7.java  Person7.java  Pet7.java
src/main/java/test_project/entities/scenario8/: Car.java  Model.java  Owner.java
src/main/java/test_project/entities/scenario9/: EmailAttachment.java  EmailMessage.java  Language.java  Person9.java  PersonNameTranslated.java  Secret.java
src/main/java/test_project/enums/: Gender.java  PhoneType.java  ProjectType.java
src/main/java/test_project/services/: AppService.java  AppService10.java  AppService2.java  AppService3.java  AppService4.java  AppService6.java  AppService7.java  AppService8.java  AppService9.java  ChangeCarCreationDateRunnable.java
src/main/java/test_project/util/: PrintUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/test_project/: AppTest.java
