spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#see org.hibernate.jpa.AvailableSettings
spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
spring.jpa.properties.javax.persistence.lock.timeout=1000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:./jpa-db
spring.datasource.username=sa
spring.datasource.password=
